lunatrace/bsl/hasura/metadata/actions.graphql

type Mutation {
  presignManifestUpload(
    project_id: String!
  ): PresignedUrlResponse
}

type Mutation {
  scanManifest(
    key: String!
    bucket: String!
  ): ScanManifestOutput
}

type Query {
  userGithubProjects: GithubProjectsOutput
}

input SbomUploadUrlInput {
  orgId: String!
  projectId: String!
}

input SampleInput {
  username: String!
  password: String!
}

type SbomUploadUrlOutput {
  error: Boolean!
  url: String!
  headers: String!
}

type PresignedUrlResponse {
  url: String!
  headers: String!
  key: String!
  bucket: String!
  error: Boolean!
  error_message: String
}

type ScanManifestOutput {
  error: Boolean!
  error_message: String
  build_id: String!
}

type SampleOutput {
  accessToken: String!
}

type GithubProjectsOutput {
  projectDetails: [String!]
}

