lunatrace/bsl/hasura/metadata/actions.graphql

input SbomUploadUrlInput {
  orgId: String!
  projectId: String!
}

input SampleInput {
  username: String!
  password: String!
}

type SbomUploadUrlOutput {
  error: Boolean!
  uploadUrl: UploadUrl
}

type PresignedUrlResponse {
  url: String!
  headers: String!
  key: String!
  bucket: String!
  error: Boolean!
  error_message: String
}

type ScanManifestOutput {
  error: Boolean!
  error_message: String
  build_id: String!
}

type SampleOutput {
  accessToken: String!
}

type UploadUrl {
  url: String!
  headers: String!
}

